# frike

workflow-admin/dwe_admin/: pom.xml
workflow-admin/dwe_admin/src/main/java/com/zhongan/dwe/: DweAdminApplication.java
workflow-admin/dwe_admin/src/main/java/com/zhongan/dwe/activiti/modeler/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
workflow-admin/dwe_admin/src/main/java/com/zhongan/dwe/activiti/rest/editor/controller/: ModelCreateController.java
workflow-admin/dwe_admin/src/main/java/com/zhongan/dwe/activiti/rest/editor/main/: StencilsetRestResource.java
workflow-admin/dwe_admin/src/main/java/com/zhongan/dwe/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
workflow-admin/dwe_admin/src/main/java/com/zhongan/dwe/common/page/: PageBT.java
workflow-admin/dwe_admin/src/main/java/com/zhongan/dwe/common/utils/: CommUtils.java  DateUtils.java  FileType.java  FileUtils.java  WorkflowUtils.java
workflow-admin/dwe_admin/src/main/java/com/zhongan/dwe/config/: MybatisPlusConfig.java
workflow-admin/dwe_admin/src/main/java/com/zhongan/dwe/model/: Code.java  Response.java
workflow-admin/dwe_admin/src/main/java/com/zhongan/dwe/system/controller/: FormController.java  ProcessDeployedController.java  ProcessDesignController.java  ProcessMonitorController.java  UserController.java
workflow-admin/dwe_admin/src/main/java/com/zhongan/dwe/system/model/: GroupDTO.java  UserDTO.java
workflow-admin/dwe_admin/src/main/java/com/zhongan/dwe/system/service/: IFormService.java  IGroupService.java  IProcessDesignService.java  IProcessMonitorService.java  IUserService.java
workflow-admin/dwe_admin/src/main/java/com/zhongan/dwe/system/service/impl/: FormServiceImpl.java  GroupServiceImpl.java  ProcessDesignServiceImpl.java  ProcessMonitorServiceImpl.java  UserServiceImpl.java
workflow-admin/dwe_admin/src/main/resources/: application.yml
workflow-admin/dwe_admin/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
workflow-admin/dwe_admin/src/main/resources/static/editor-app/libs/angular_1.2.13/: angular.min.js
workflow-admin/dwe_admin/src/main/webapp/BPMFile/: leave-formkey-2.bpmn20.xml  listener002.bpmn20.xml  parallel001.bpmn20.xml  process.bpmn20.xml
workflow-admin/dwe_admin/src/test/java/com/zhongan/dwe/: AppTest.java  TbFormBatearray.java  TbFormBatearrayDTO.java
workflow-admin/dwe_admin/src/test/java/com/zhongan/dwe/workflow/controller/: TbFormBatearray.java  TestComtroller.java
workflow-admin/za-dwe-dao/: pom.xml
workflow-admin/za-dwe-dao/dao/: pom.xml
workflow-admin/za-dwe-dao/dao-share/: pom.xml
workflow-admin/za-dwe-dao/dao-share/src/main/java/com/zhongan/dwe/dao/dto/: ActIdGroupDTO.java  ActIdInfoDTO.java  ActIdMembershipDTO.java  ActIdUserDTO.java  TbErrorLogDTO.java  TbExtUserDTO.java  TbFormBatearrayDTO.java  TbServerUrlDTO.java
workflow-admin/za-dwe-dao/dao-share/src/main/java/com/zhongan/dwe/dao/service/: ActIdGroupService.java  ActIdInfoService.java  ActIdMembershipService.java  ActIdUserService.java  GroupAndUsersService.java  TbErrorLogService.java  TbExtUserService.java  TbFormBatearrayService.java  TbServerUrlService.java
workflow-admin/za-dwe-dao/dao-share/src/main/java/com/zhongan/dwe/dao/vo/: ActIdGroupVO.java  ActIdInfoVO.java  ActIdMembershipVO.java  ActIdUserVO.java  TbErrorLogVO.java  TbExtUserVO.java  TbFormBatearrayVO.java  TbServerUrlVO.java
workflow-engine/: pom.xml
workflow-engine/src/main/java/com/zhongan/: EngineApplication.java
workflow-engine/src/main/java/com/zhongan/claim/flow/exec/: HttpExecService.java  JavaExecService.java  SpringExecService.java
workflow-engine/src/main/java/com/zhongan/comm/cache/: InitDataCache.java
workflow-engine/src/main/java/com/zhongan/comm/util/: CommUtils.java  HttpClientUtil.java  JsonMapper.java  JsonUtils.java  SpringContextHolder.java
workflow-engine/src/main/java/com/zhongan/dao/: ServerUrlDao.java
workflow-engine/src/main/java/com/zhongan/workflow/auto/: ClaimsTaskExcuteService.java
workflow-engine/src/main/java/com/zhongan/workflow/listen/: WorkApplyListener.java
workflow-engine/src/main/java/com/zhongan/workflow/service/: RuntimeServiceImpl.java  TaskServiceImpl.java
workflow-engine/src/main/resources/: application.yml  logback.xml
workflow-engine/src/test/java/com/zhongan/workflow/openapi/controller/: MainTest.java  RuntimeController.java  TaskController.java
workflow-share/: pom.xml
workflow-share/src/main/java/com/zhongan/workflow/exception/: ActivitiException.java  ErrorCode.java  ProcessInstanceException.java  TaskException.java
workflow-share/src/main/java/com/zhongan/workflow/model/: FlowTaskActionDTO.java  FlowTaskDTO.java  ProcessDefinition.java  ProcessInstance.java  Task.java  TaskQuery.java
workflow-share/src/main/java/com/zhongan/workflow/service/: HistoryService.java  RuntimeService.java  TaskService.java
workflow-ui/: README.md  index.html  package.json
workflow-ui/src/: App.vue  config.js  main.js  utils.js
workflow-ui/src/api/: api.js
workflow-ui/src/assets/: reset.css
workflow-ui/src/components/: UiTreeSelect.vue  UiTreeSelectItems.vue  breadcrumb.vue  display_area.vue  flowList.vue  formList.vue  form_create.vue  form_edit.vue  groupList.vue  leftBar.vue  pagination.vue  processDesign.vue  processList.vue  processModel.vue  processMonitor.vue  processMonitorDetail.vue  son.vue  tableList.vue  topBar.vue  treeSelect.vue  userList.vue
workflow-ui/src/frame/: breadcrumb.vue  leftBar.vue  notfound.vue  topBar.vue
workflow-ui/src/router/: index.js
workflow-ui/src/store/: index.js
workflow-ui/src/utils/: fetch.js
workflow-ui/src/views/: create_model.vue  flow_edit.vue  flow_list.vue  form_builder.vue  form_list.vue  form_reader.vue  group_list.vue  group_user_drag.vue  homepage.vue  login_system.vue  process_design.vue  process_list.vue  process_model.vue  process_model_create.vue  process_monitor.vue  process_monitor_detail.vue  robot_create.vue  robot_edit.vue  robot_list.vue  test.vue  user_list.vue
(+81 files in other folders)
