<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zhongan.workflow</groupId>
	<artifactId>za-workflow-share</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	
			<!-- 构件分发 -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<!--<url>http://192.168.35.65:9999/artifactory/libs-release-local</url>-->
			<url>http://10.253.15.37:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<!--<url>http://192.168.35.65:9999/artifactory/libs-snapshot-local</url>-->
			<url>http://10.253.15.37:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>za-workflow-share</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>